
@media (max-width: 1900px){
    .content{
        background: #ffacac;
    }
}

@media (max-width: 1600px){
    .content{
        background: #ffcf99;
    }
}

@media (max-width: 1200px){
    .content{
        background: #c3ffa0;
    }

    .sitebar + .content{
        width: calc(100% - 54px);
        margin-left: 54px;
        transition: all 0.4s ease-in-out;
    }
}


@media (max-width: 991px){
    .content{
        background: #a6fffb;
    }

    .nav{
        display: flex;
    }

    .sitebar.hide{
        width: 327px;
        left: -327px;
    }

    .sitebar + .content{
        width: 100%;
        margin-left: 0px;
        transition: all 0.4s ease-in-out;
    }

    .sitebar.hide + .content{
        width: 100%;
        margin-left: 0px;
        transition: all 0.4s ease-in-out;
    }

    .sitebar .sitebar-logo{
        display: none;
    }

    .sitebar .sitebar-toggler{
        display: none;
    }
}

@media (max-width: 768px){

}

@media (max-width: 600px){

}

@media (max-width: 430px){
    .sitebar{
        width: 100%;
    }
}



// Steiden
$desktop-l: 1920px;
$desktop: 1440px;
$desktop-s: 1280px;

$tablet-l: 1024px;
$tablet: 768px;
$tablet-s: 640px;

$mobile-l: 480px;
$mobile: 320px;
$mobile-s: 240px;

// mixins
@mixin desktop-l-above {
	@media (width > $desktop-l) {
		@content;
	}
}
@mixin desktop-l {
	@media (width <= $desktop-l) {
		@content;
	}
}
@mixin desktop-above {
	@media (width > $desktop) {
		@content;
	}
}
@mixin desktop {
	@media (width <= $desktop) {
		@content;
	}
}
@mixin desktop-s-plus {
  @media (width <= 1075px) {
    @content;
  }
}
@mixin desktop-s-above {
	@media (width > $desktop-s) {
		@content;
	}
}
@mixin desktop-s {
	@media (width <= $desktop-s) {
		@content;
	}
}
@mixin desktop-s-minus {
  @media (width <= 990px) {
    @content;
  }
}
@mixin tablet-l-above {
	@media (width > $tablet-l) {
		@content;
	}
}
@mixin tablet-l {
	@media (width <= $tablet-l) {
		@content;
	}
}
@mixin tablet-above {
	@media (width > $tablet) {
		@content;
	}
}
@mixin tablet {
	@media (width <= $tablet) {
		@content;
	}
}
@mixin tablet-minus {
  @media (width <= 700px) {
    @content;
  }
}
@mixin tablet-s-above {
	@media (width > $tablet-s) {
		@content;
	}
}
@mixin tablet-s {
	@media (width <= $tablet-s) {
		@content;
	}
}
@mixin mobile-l-above {
	@media (width > $mobile-l) {
		@content;
	}
}
@mixin mobile-l {
	@media (width <= $mobile-l) {
		@content;
	}
}
@mixin mobile-above {
	@media (width > $mobile) {
		@content;
	}
}
@mixin mobile {
	@media (width <= $mobile) {
		@content;
	}
}
@mixin mobile-s-above {
	@media (width > $mobile-s) {
		@content;
	}
}
@mixin mobile-s {
	@media (width <= $mobile-s) {
		@content;
	}
}


@include desktop-l-above {
    .clients {
        &__card-container {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}
@include desktop-l {
    .clients {
        &__card-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .promotion {
        &__main,
        .promotion-main {
            :is(.promotion__title-container, .promotion-main__card-container) {
                width: 50%;
            }
        }
    }
}
@include desktop {
    .clients {
        &__card-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    .promotion {
        &__main,
        .promotion-main {

            &__content {
                flex-direction: column;
            }

            :is(.promotion__title-container, .promotion-main__card-container) {
                width: auto;
            }
        }
    }
}
@include desktop-s-plus {
    .clients {
        &__card-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@include tablet-minus {
    .clients {
        &__card-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
@include desktop-s-minus {
    .clients {
        margin-top: calc(54px + 20px - 30px);
    }
}
@include tablet-l-above {
    .std-calendar {
        .calendar-associations {
            &__blue::before {
                background-color: white;
            }
        }
    }
} 
@include tablet-l {
    .std-shipping {
        margin-top: 20px;

        &__title-container {
            margin-bottom: 20px;
        }

        &__filters {
            gap: 16px;

            .profile-content__title {
                margin: 0;
            }

            .dart-row {
                gap: 16px;
            }
        }

        .std-calendar {
            position: static;
            border: none;
            box-shadow: none;
            
            max-height: 100dvh;
            width: 100%;
            margin-bottom: 32px;
      
            &__head {
              padding: 0;
              height: auto !important;
      
              p {
                font-size: 21px;
                font-weight: 500;
                line-height: 1.14;
              }
            }
      
            &,
            &__content {
              background-color: transparent !important;
            }
    
            .calendar-associations {
                padding: 0;
            }
        }
    }

    .std-dialog {
        border-radius: 0 !important;

        width: 100% !important;
        height: 100dvh;
        max-height: none;
    }

    .std-shipping-create {
        display: flex;
        flex-direction: column;
        gap: 32px;

        .dart-alert {
            font-size: 15px;
            line-height: 1.2;
            color: #ADADAD;
            padding: 0;
            background-color: transparent;
            border: none;
            margin-bottom: 0;
        }

        .shopping-kenost__dates {
            flex-wrap: wrap;
            gap: 16px;
        }

        .shopping-kenost__button {
            margin-top: 0;
        }
    }

    .std-dropdown {
        &__header {
            .std-dropdown__title {
                font-size: 21px;
                font-weight: 500;
                line-height: 1.14;
            }
        }
    }
}
@include tablet {
    .promotion {
        &__main,
        .promotion-main {

            &__card-container {
                grid-template-columns: 1fr;
            }
        }
    }
}
@include mobile-l {
    .std-title {
        &__description {
            font-size: 15px;
        }
    }

    .std-shipping {
        &__filters {
            .d-col-md-3 {
                width: 100%;

                .dart-form-group {
                    .p-component {
                        height: 44px;

                        .p-treeselect-label {
                            padding: 0.5rem 0.75rem;
                        }
                    }
                }
            }
        }
    }

    .std-shipping-create {
        .shopping-kenost__button {
            flex-wrap: wrap;
        }
    }

    .clients {
        &__card-container {
            .client-card {
                gap: 24px;
                padding: 15px;

                &__content {
                    gap: 6px;

                    .client-card__info {
                        gap: 4px;
                    }
                }
            }
        }
    }
}